*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}




#change{
    background-color: rebeccapurple;
    padding: 1em;
    margin: 1em;
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3 linear;
}


#change:focus{
outline: none;
}
#change:active{
    transform: translate(2px ,2px);
}