<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handburgar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn">☰</button>
    <nav id="nv">
        <ul>
           <li>home</li> 
           <li>view</li> 
           <li>point</li>   

        </ul>
    </nav>
  <script src="script.js"></script>  
</body>
</html>