<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="open">open</button>
    <div class="popupcnt" id="content">
    <div id="popupcontainer">
        <button id="close">x</button>
        <h1>Arnold</h1>
        <p>welcome to web</p>
    </div>
    </div>
   <script src="script.js"></script> 
</body>
</html>