*{
    margin:0;
    box-sizing: border-box;

}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
button{
    background-color: rebeccapurple;
    color: aliceblue;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    font-family: inherit;
}
.popupcnt{
    position: fixed;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display:none;
    justify-content: center;
    align-items: center;

}
 .popupcnt.active{
    display:flex;
 }
 #popupcontainer{
    background-color: aliceblue;
    width: 500px;
    border:none;
    border-radius:4px;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
   position: relative; 
 }

#close{
    position: absolute;
    top: 0;
    right: 0;
    padding:5px;
    margin: 1px;
    background-color:black;
    color:whitesmoke;
    font-weight: 300;
    font-size: 15px;
    border: 1px;

}