<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="dark-container">
    <input type="checkbox" name="toggle" id="toggle"><label for="toggle"></label></input>
    </div>
    <h1>welcome people</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit porro asperiores aliquam odio rem! Exercitationem alias dignissimos ipsum, amet animi recusandae, nihil laboriosam aliquam modi saepe quam in repudiandae! Laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim cum ipsum, beatae quis dolorum ullam odio nisi, culpa, porro tempora ad. Nobis commodi culpa voluptates ut, quibusdam distinctio. Totam deserunt quam nulla? Perferendis nulla expedita dolore illo molestiae consectetur eius itaque quia tenetur. Cum, itaque quia, maxime dolore minima odit doloremque, quod dolores quis illum unde eligendi accusantium exercitationem! Cum ab sit commodi ullam possimus maiores magni est accusantium rerum, in, voluptas nemo corporis provident facilis quaerat reiciendis dignissimos laborum mollitia quam officia, saepe a! Ratione aspernatur commodi, magni ullam deleniti amet impedit perferendis quas. Exercitationem quo expedita accusamus!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, aperiam.    
    </p>
  <script src="script.js"></script>
</body>
</html>
