*{
    margin: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background 0.3s linear, color 0.3s linear;
    }

body.dark{
    background-color: black;
    color: aliceblue;
}

#dark-container{
   position: fixed;
   top: 0;
   right: 0;
   border: none;
   border-radius: 4px;

}
input{
    visibility: hidden;
}
label{
    display: inline-block;
    background-color:black;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    user-select: none;
    transition: background 0.3s linear;
}


body.dark label{
    background-color: #fff;
}